:root {
   --background: #f3f3f3;
   --background-light: rgb(255, 255, 255);
   --color-gray: #686868;
   --color-lightGray: rgb(163, 163, 163);
}

* {
   box-sizing: border-box;
}

h1, h2 {
   margin: 0;
}
p {
   margin: 0;
}

body {
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif;
   background-color: var(--background);
   padding: .5rem;
}

.card {
   width: 100%;
   max-width: 450px;
   margin: 20px auto;
   background-color: var(--background-light);
   box-shadow: 0px 2px 5px var(--color-lightGray);
}

.card__header {
   display: flex;
   align-items: center;
   padding: 1rem;
}

.card__header i {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   background-color: var(--color-gray);
   margin-right: 1rem;
   cursor: pointer;
}

.card__header p {
   font-size: .9rem;
   opacity: .8;
}

.card__img {
   width: 100%;
}

.card__img img {
   width: 100%;
   height: 200px;
   object-fit: cover;
}

.card__body {
   padding: 1rem;
}

.card__body p {
   margin-bottom: 1.2rem;
   font-size: .9rem;
   opacity: .8;
}

.card__actions {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 5px;
   justify-items: center;
}

.card__actions button {
   border: none;
   outline: none;
   cursor: pointer;
   color: brown;
   text-transform: uppercase;
   background-color: transparent;
}

.card__actions i {
   cursor: pointer;
}